# Server

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/junction/hackathon/: HackathonApplication.java
src/main/java/com/junction/hackathon/domain/member/application/mapper/: MemberMapper.java
src/main/java/com/junction/hackathon/domain/member/application/service/: MemberSignupUserCase.java
src/main/java/com/junction/hackathon/domain/member/domain/constant/: Role.java
src/main/java/com/junction/hackathon/domain/member/domain/entity/: Member.java
src/main/java/com/junction/hackathon/domain/member/exception/: InvalidPasswordException.java  MemberException.java  NotFoundByEmailException.java
src/main/java/com/junction/hackathon/domain/member/presentation/: MemberController.java
src/main/java/com/junction/hackathon/domain/program/application/: ProgramUserCase.java
src/main/java/com/junction/hackathon/domain/program/presentation/: ProgramController.java
src/main/java/com/junction/hackathon/global/config/exception/: ApplicationException.java  GlobalExceptionHandler.java  InternalServerErrorException.java
src/main/java/com/junction/hackathon/global/config/response/: ErrorCode.java  ErrorResponse.java  SuccessResponse.java  TokenInfoResponse.java
src/main/java/com/junction/hackathon/global/config/security/: SecurityConfig.java
src/main/java/com/junction/hackathon/global/config/webclient/: WebClientConfig.java
src/test/java/com/junction/hackathon/: HackathonApplicationTests.java
(+20 files in other folders)
